----------------------------------------
redis running:

docker run -d --name ifms-redis -p 6379:6379 --restart unless-stopped redis:7-alpine

5af605e0f5c95f2b724585d811410dea03201037f9e9fd8aa48bab8fbb3a8cac




PS D:\projects\epcl-fuel-management-system> docker exec -it ifms-redis redis-cli ping
PONG




--------------------------------------------------------------------------------
runnig elastic search :

docker run -d --name ifms-elasticsearch -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node" -e "xpack.security.enabled=false" -e "ES_JAVA_OPTS=-Xms512m -Xmx512m" --restart unless-stopped docker.elastic.co/elasticsearch/elasticsearch:8.11.0

Unable to find image 'docker.elastic.co/elasticsearch/elasticsearch:8.11.0' locally
8.11.0: Pulling from elasticsearch/elasticsearch
84c497127d4d: Pull complete
7f8b03cec5ab: Pull complete
93eb87cc64de: Pull complete
70db4e7a2af7: Pull complete
d1ab6296a7fb: Pull complete
737c82307a38: Pull complete
69a4900fd2ef: Pull complete
5c20737c5292: Pull complete
89732bc75041: Pull complete
9f0b2409f285: Pull complete
Digest: sha256:4cd9ce4ccb04618617114da1df8240473bbd004329c1bc0252cebeec089b629e
Status: Downloaded newer image for docker.elastic.co/elasticsearch/elasticsearch:8.11.0       
e6d07639e5daa60781d7e59baaa612211d9af6189a3be01a4343ca55dec34eac



http://localhost:9200

-----------------------------------------------------------------------
running kibana:

docker run -d --name ifms-kibana -p 5601:5601 -e "ELASTICSEARCH_HOSTS=http://host.docker.internal:9200" --restart unless-stopped docker.elastic.co/kibana/kibana:8.11.0

Unable to find image 'docker.elastic.co/kibana/kibana:8.11.0' locally
8.11.0: Pulling from kibana/kibana
daa86f9287ca: Pull complete
7413290cc362: Pull complete
847df9b49e11: Pull complete
58c21d0fd8db: Pull complete
72616e7296fb: Pull complete 
89732bc75041: Pull complete
ecb94b53d7d6: Pull complete
55133e78e7c1: Pull complete
f541970e6b68: Pull complete
6d3b4c949508: Pull complete
98e8f048e90f: Pull complete
443d4789d61d: Pull complete
d95812e4d485: Pull complete
Digest: sha256:76773735fa086882909add84132a59d1765686d0fc170b35990acab814cf4a72
Status: Downloaded newer image for docker.elastic.co/kibana/kibana:8.11.0
1e705fb729bfb12d90d7f13f05ed18e808e97709974a245ce7b2a0bc514fe302




http://localhost:5601