# EPCL

./: .gitignore  README.md  STARTUP_GUIDE.md  TRACK_STEPS.md  docker-compose.yml  e2e_api_tests.ps1  seed.sql  seed_with_go.sql  seed_with_go_fixed.sql  start_all.ps1  verify.sql  ~$MS_Implementation_Guide.docx
src/Gateway/EPCLGateway/: Dockerfile  EPCLGateway.csproj  EPCLGateway.http  Program.cs  appsettings.Development.json  ocelot.json
src/Services/AIAnalyticsService/src/AIAnalyticsService.Infrastructure/: AIAnalyticsService.Infrastructure.csproj  DependencyInjection.cs
src/Services/AIAnalyticsService/src/AIAnalyticsService.Infrastructure/Persistence/: AnalyticsDbContext.cs
src/Services/AIAnalyticsService/src/AIAnalyticsService.Infrastructure/Repositories/: Repositories.cs
src/Services/AIAnalyticsService/src/AIAnalyticsService.Infrastructure/Services/: AnalyticsQueryService.cs  GeminiService.cs
src/Services/AIAnalyticsService/tests/AIAnalyticsService.IntegrationTests/: AIAnalyticsService.IntegrationTests.csproj
src/Services/AIAnalyticsService/tests/AIAnalyticsService.UnitTests/: AIAnalyticsService.UnitTests.csproj  UnitTest1.cs
src/Services/AuditService/src/AuditService.API/: AuditService.API.csproj  AuditService.API.http  Dockerfile  Program.cs  appsettings.json
src/Services/AuditService/src/AuditService.API/Controllers/: AuditController.cs
src/Services/AuditService/src/AuditService.API/Middleware/: Middleware.cs
src/Services/AuditService/src/AuditService.Infrastructure/: AuditService.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/Services/AuditService/src/AuditService.Infrastructure/Messaging/: AuditEventConsumerHostedService.cs
src/Services/AuditService/src/AuditService.Infrastructure/Persistence/: AuditDbContext.cs
src/Services/AuditService/src/AuditService.Infrastructure/Repositories/: AuditLogRepository.cs
src/Services/DocumentService/src/DocumentService.API/: DocumentService.API.csproj  DocumentService.API.http  Program.cs  WeatherForecast.cs
src/Services/DocumentService/src/DocumentService.API/Controllers/: DocumentsController.cs  WeatherForecastController.cs
src/Services/DocumentService/src/DocumentService.API/Properties/: launchSettings.json
src/Services/DocumentService/src/DocumentService.Infrastructure/: DependencyInjection.cs  DocumentService.Infrastructure.csproj
src/Services/DocumentService/src/DocumentService.Infrastructure/BackgroundServices/: DocumentExpiryHostedService.cs
src/Services/DocumentService/src/DocumentService.Infrastructure/Messaging/: DocumentRabbitMqPublisher.cs
src/Services/DocumentService/src/DocumentService.Infrastructure/Migrations/: 20260408133017_InitialCreate.Designer.cs  20260408133017_InitialCreate.cs  DocumentsDbContextModelSnapshot.cs
src/Services/DocumentService/src/DocumentService.Infrastructure/Persistence/: DocumentsDbContext.cs  DocumentsDbContextFactory.cs
src/Services/DocumentService/src/DocumentService.Infrastructure/Repositories/: DocumentAccessLogRepository.cs  DocumentRepository.cs
src/Services/DocumentService/src/DocumentService.Infrastructure/Storage/: LocalFileStorageService.cs
src/Services/FraudDetectionService/src/FraudDetectionService.Application/: ApplicationAssemblyMarker.cs  Class1.cs  FraudDetectionService.Application.csproj
src/Services/FraudDetectionService/src/FraudDetectionService.Application/Commands/: FraudCommands.cs
src/Services/FraudDetectionService/src/FraudDetectionService.Application/DTOs/: FraudDtos.cs
src/Services/FraudDetectionService/src/FraudDetectionService.Application/Interfaces/: ServiceInterfaces.cs
src/Services/FraudDetectionService/src/FraudDetectionService.Application/Queries/: FraudQueries.cs
src/Services/FraudDetectionService/src/FraudDetectionService.Application/Rules/: FraudRules.cs  TimeBasedRuleImplementations.cs  TimeBasedRules.cs
src/Services/IdentityService/src/IdentityService.Application/: ApplicationAssemblyMarker.cs  IdentityService.Application.csproj
src/Services/IdentityService/src/IdentityService.Application/Common/: Result.cs
src/Services/IdentityService/src/IdentityService.Application/DTOs/: IdentityDtos.cs
src/Services/IdentityService/src/IdentityService.Application/Interfaces/: IEmailService.cs  IEmailTemplateService.cs  IGoogleAuthService.cs  IJwtService.cs  IRabbitMqPublisher.cs
src/Services/IdentityService/src/IdentityService.Application/Mappings/: UserMappingProfile.cs
src/Services/InventoryService/src/InventoryService.Infrastructure/: DependencyInjection.cs  InventoryService.Infrastructure.csproj
src/Services/InventoryService/src/InventoryService.Infrastructure/Messaging/: RabbitMqPublisher.cs  SagaConsumerHostedService.cs
src/Services/InventoryService/src/InventoryService.Infrastructure/Persistence/: InventoryDbContext.cs
src/Services/InventoryService/src/InventoryService.Infrastructure/Repositories/: Repositories.cs
src/Services/ReportingService/src/ReportingService.Application/: ApplicationAssemblyMarker.cs  Class1.cs  ReportingService.Application.csproj
src/Services/ReportingService/src/ReportingService.Application/Commands/: ReportCommands.cs
src/Services/ReportingService/src/ReportingService.Application/DTOs/: ReportingDtos.cs
src/Services/ReportingService/src/ReportingService.Application/Queries/: GetAtRiskStockPredictionsQuery.cs  GetStockPredictionsQuery.cs  ReportQueries.cs
src/Services/ReportingService/src/ReportingService.Infrastructure/: Class1.cs  DependencyInjection.cs  ReportingService.Infrastructure.csproj
src/Services/ReportingService/src/ReportingService.Infrastructure/Messaging/: ISignalRNotificationService.cs  RabbitMqEventPublisher.cs  ReportingConsumerHostedService.cs  SignalRBridgeConsumerHostedService.cs
src/Services/ReportingService/src/ReportingService.Infrastructure/Persistence/: ReportingDbContext.cs
src/Services/ReportingService/src/ReportingService.Infrastructure/Repositories/: Repositories.cs
src/Services/SalesService/src/SalesService.Application/: ApplicationAssemblyMarker.cs  Class1.cs  SalesService.Application.csproj
(+628 files in other folders)
