<Solution>
  <Folder Name="/src/">
    <Project Path="src/AuditService.API/AuditService.API.csproj" />
    <Project Path="src/AuditService.Application/AuditService.Application.csproj" />
    <Project Path="src/AuditService.Domain/AuditService.Domain.csproj" />
    <Project Path="src/AuditService.Infrastructure/AuditService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/AuditService.IntegrationTests/AuditService.IntegrationTests.csproj" />
    <Project Path="tests/AuditService.UnitTests/AuditService.UnitTests.csproj" />
  </Folder>
</Solution>
